@media (max-width: 992px) {
	.promo {
		padding-bottom: 40px;

		&__wrapper {
			margin-top: 70px;
		}
	}

	.advantages {
		&__items {
			max-width: 100%;
		}
	}

	.carousel {
		padding-bottom: 50px;
		&__inner {
			position: relative;
			max-width: 600px;
			margin: 0 auto;
			padding: 30px 0;
		}
	}

	.catalog {
		&__content {
			margin-top: 50px;
			&_active {
				justify-content: center;
			}
		}

		&__tabs {
			margin-top: 50px;
		}

		&__tab {
			margin-top: 10px;
		}
	}
}

@media (max-width: 767px) {
	.advantages {
		padding: 50px 0 40px;

		&__items {
			margin-top: 40px;
			width: 100%;
			flex-direction: column;
			align-items: center;
			margin-right: 0;
			margin-left: 0;
		}

		&__item {
			padding-right: 0;
			padding-left: 0;
			max-width: 90%;
			margin-bottom: 15px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.item {
		width: 100%;

		&__subtitle {
			margin-top: 20px;
		}
	}

	.consultation {
		padding: 60px 0 80px;
	}
}

@media (max-width: 640px) {
	.header {
		&__official {
			display: none;
		}
	}

	.title {
		&_consultation {
			line-height: 45px;
		}
	}
}

@media (max-width: 576px) {
	.promo {
		min-height: 580px;

		&__wrapper {
			margin-top: 50px;
		}

		&__header {
			font-size: 30px;
		}

		&__subheader {
			font-size: 20px;
		}

		&__icons {
			margin-top: 45px;
		}

		&__link {
			margin-top: 10px;
		}
	}

	.advantages {
		padding: 40px 0 60px;

		&__items {
			margin-top: 30px;
		}
	}

	.title {
		font-size: 25px;
	}

	.button_main {
		width: 250px;
		height: 45px;
		font-size: 14px;
	}

	.consultation {
		padding: 40px 0 60px;
	}

	.catalog {
		&__tabs {
			margin-top: 30px;
		}
	}
}

@media (max-width: 450px) {

	.header {
		flex-direction: column;

		&__contacts {
			margin-top: 10px;
		}
	}

	.promo {
		&__header {
			font-size: 25px;
		}

		&__subheader {
			font-size: 16px;
		}

		&__wrapper {
			margin-top: 40px;
		}

		&__icons {
			margin-top: 20px;
			margin-bottom: 30px;
			width: 100%;
			flex-direction: column;
			align-items: flex-start;
		}

		&__icon {
			margin-bottom: 15px;
			width: 100%;
			flex-direction: row;
			justify-content: flex-start;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&__subheader {
			text-align: right;
		}

		.icon {
			&__text {
				margin-top: 0;
				margin-left: 10px;
			}
		}
	}

	.button_main {
		margin-top: 35px;
	}
}

@media (max-width: 321px) {

	.header {
		&__logo {
			img {
				max-width: 90%;
			}
		}
	}

	.title {
		font-size: 22px;
	}

	.button {
		width: 140px;
		height: 28px;
		font-size: 10px;
	}

	.button_main {
		margin-top: 20px;
		width: 200px;
		height: 40px;
		font-size: 12px;
	}

	.promo {
		.icon {
			&__img {
				width: 35px;
			}
		}
	}

	.consultation {
		.title {
			&_consultation {
				line-height: 35px;
			}
		}

		&__descr {
			font-size: 15px;
			line-height: 20px;
		}

		.button {
			width: 100%;
			height: 40px;
			font-size: 12px;
		}
	}
}